pipeline{
    agent any
    stages{
        stage ('Stage: SCM'){
            steps{
           git branch: 'sfdc1234', credentialsId: '638812e8-befe-427f-bfb4-825193727fcb', url: 'https://github.com/divyadusa23/Devsalesforcecicd.git'
           }
      }
        stage('Stage: upload') {
            steps {
                script {
    #sh 'source ./common-vars.sh'
    sh './common-vars.sh'
    def content = readFile('common-vars.sh')
    echo "username: ${common_vars.username}"
    echo "password: ${common_vars.password}"
                }
            }
        }
   }
}
         
